<!doctype html>
<html lang="en">
<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">
  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Allow installing the app to the homescreen -->
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#009fe3"">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <title>Readtime</title>

  <meta property="og:type" content="website">
  <meta property="og:title" content="Readtime">
  <meta property="og:description" content="Calculate how long it takes to read a text out loud">
  <meta property="og:url" content="http://readtime.eu">
  <meta property="og:site_name" content="Readtime">
  <meta property="og:image" content="images/fb-share-image.jpg">
  <meta property="fb:app_id" content="357188454299450">
</head>

<body>
<script>
  setTimeout(function(){
    window.fbAsyncInit = function() {
      FB.init({
        appId            : '357188454299450',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  }, 2000)
</script>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol viewBox="0 0 24 24" id='hamburger'><title>menu</title><path d="M21 11h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path><path d="M3 7h18c0.6 0 1-0.4 1-1s-0.4-1-1-1h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1z"></path><path d="M21 17h-18c-0.6 0-1 0.4-1 1s0.4 1 1 1h18c0.6 0 1-0.4 1-1s-0.4-1-1-1z"></path></symbol>
  <symbol viewBox="-0.959 0.165 57 9" id="logotype"><title>Readtime</title><path d="M4.27 8.887L2.542 5.613h-.827v3.274H0V.312h3.382c3.058 0 3.358 4.306.84 5.037l1.99 3.537H4.27zm-2.555-4.94h1.51c1.165 0 1.165-1.92 0-1.92h-1.51v1.92zM7.596 8.887V.312h4.293v1.715H9.31v1.715h2.256v1.715H9.31v1.715h2.724v1.715H7.596zM16.726 0h.18l3.61 8.887h-1.93l-.35-.924h-2.84l-.337.924h-1.944L16.726 0zm.876 6.356l-.78-2.23-.803 2.23H17.6zM24.275 8.887H21.72V.312h2.555c5.71 0 5.71 8.575 0 8.575zm-.84-6.86v5.146h.84c3.334 0 3.334-5.146 0-5.146h-.84zM32.064 8.887v-6.86H29.93V.324h5.983v1.703h-2.135v6.86h-1.714zM37.693 8.887V.312h1.715v8.575h-1.715zM48.896.18h.54v8.707h-1.74l.013-4.785-2.195 2.303-2.195-2.303v4.785h-1.74V.18h.552l3.383 3.766L48.895.18zM51.373 8.887V.312h4.293v1.715h-2.578v1.715h2.255v1.715h-2.255v1.715h2.723v1.715h-4.437z"></path></symbol>
  <symbol viewBox="0 0 340 500" id="break"><title>Break</title><path d="M333.9 25.6c-2.2-4.2-5-7.9-8.3-11.2-8.8-8.9-21-14.4-34.5-14.4H48.5C35 0 22.8 5.5 14.1 14.4c-3.3 3.3-6.1 7.1-8.3 11.2C2.1 32.4 0 40.2 0 48.5c0 8.8 2.3 17 6.4 24.1.9 1.3 1.7 2.6 2.6 4 6.3 10.4 10.3 22.3 11.5 35.1l.3 4.2 5.2 78.8 16.8 256.6.5 6.6c3.1 23.8 23.5 42.1 48.1 42.1h157.1c24.3 0 44.5-17.9 48-41.3l.5-7.9 16.8-256L319 116l.3-4.2c1.2-12.8 5.3-24.7 11.6-35.2.8-1.3 1.7-2.6 2.5-3.9 4.1-7.1 6.4-15.3 6.4-24.1-.1-8.4-2.2-16.2-5.9-23m-28.7 29.9c-.5 1-1.1 1.9-1.8 2.8C296.2 70 291 83 288.2 97c-.8 4.1-1.4 8.3-1.7 12.5l-.3 4.8L267 406.6l-2.8 43.6v1.3c0 1.2-.2 2.3-.4 3.3-1.6 7.102-7.8 12.4-15.4 12.4H91.3c-7.7 0-14.1-5.5-15.5-12.7-.2-1-.3-2-.3-3v-.9l-2.9-43.9-19.2-292.3-.3-4.8c-.4-4.3-.9-8.4-1.7-12.5-2.7-13.9-8-27-15.2-38.6-.7-.8-1.3-1.8-1.8-2.8-1.1-2.1-1.7-4.5-1.7-7 0-8.6 6.9-15.5 15.4-15.7H291.5c8.5.2 15.4 7.1 15.4 15.7 0 2.4-.6 4.7-1.7 6.8"></path><path d="M230.3 189.8h-.5c-1 .1-2.1.3-3.1.4-48.2 4.9-76-20.2-121.5-11l.1.1c-7.7 1.6-13.5 8.4-13.5 16.6v.8l13.7 208.4.9 13.6h.1c0 8.3 6.5 15.2 14.7 15.7H218.6c8.2-.5 14.7-7.3 14.7-15.7h.1l.9-13.6 12.9-195.8v-.1l.2-2.7c-.3-9.3-7.8-16.7-17.1-16.7"></path></symbol>
  <symbol viewBox="0 0 507 506" id="description"><title>Description</title><path d="M493.876 12.933c36.75 36.75-19.5 85.5-19.5 85.5l-67-69s49.75-53.25 86.5-16.5zm-41.5 109.5l-225 224-91 24 23-92 224-225s69 68.333 69 69z"></path><path d="M270.376 122.433h-206v317h319.477v-203.88l64.523-64.12v334H0v-447.5h332.376s-41.333 42.833-62 64.5c-22.555 0 0 0 0 0z"></path></symbol>
  <symbol viewBox="0 0 10 17" id="pause"><title>Pause</title><path d="M6.176 0v15.126h3.43V0h-3.43zM0 15.126h3.43V0H0v15.126z"></path></symbol>
  <symbol viewBox="0 0 016 14" id="play"><title>Play</title><path d="M0 0v15.12l13.2-7.56L0 0z"></path></symbol>
  <symbol viewBox="0 0 20 15" id="quit"><title>Quit</title><path d="M7.914 11.51L.57 7.046A1.255 1.255 0 0 1 0 5.995c0-.422.215-.716.57-.95L7.913.266C8.572-.14 9.018.04 9.018.04v4.376c4.69 0 10.184 2.01 10.184 9.023 0 0-1.216-5.934-10.184-5.934v4.279s-.61.097-1.104-.274z"></path></symbol>
  <symbol viewBox="0 0 19 16" id="reset"><title>Reset</title><path d="M2.395 8.443a3.378 3.378 0 0 1-.062-.653c0-1.912 1.568-3.465 3.5-3.465h4.513c.034-.006.182-.006.218 0a.592.592 0 0 1 .483.63V6.05a.297.297 0 0 0 .44.258l.004-.002.063-.045 3.494-2.593.07-.052a.58.58 0 0 0 .204-.442.594.594 0 0 0-.24-.474L11.514.05h-.002a.298.298 0 0 0-.462.245v1.08c.002.018.002.033.002.052 0 .018 0 .036-.003.052a.59.59 0 0 1-.547.534c-.015.002-.03.002-.045.002-.018 0-.03 0-.047-.002H5.833C2.61 2.014 0 4.6 0 7.79a5.636 5.636 0 0 0 .096 1.055c.12.515.584.9 1.14.9a1.17 1.17 0 0 0 1.17-1.158.833.833 0 0 0-.01-.142v-.002zm15.29-2.047a2.465 2.465 0 0 1-.02-.124 1.166 1.166 0 0 0-1.14-.897 1.163 1.163 0 0 0-1.16 1.3c.008.037.013.073.02.108.028.18.042.36.042.546 0 1.91-1.566 3.463-3.5 3.463h-4.51a.8.8 0 0 1-.11.01.59.59 0 0 1-.593-.536V9.07a.296.296 0 0 0-.298-.296.32.32 0 0 0-.14.034c0 .002-.003.002-.003.002l-.064.047-3.494 2.593-.07.054a.583.583 0 0 0 .032.916l3.567 2.647h.002a.297.297 0 0 0 .463-.243v-1.08c-.003-.02-.003-.036-.003-.053s0-.034.002-.05a.593.593 0 0 1 .546-.536c.015-.002.03-.002.046-.002.015 0 .03 0 .046.003h4.573c3.224 0 5.835-2.586 5.835-5.775a5.85 5.85 0 0 0-.074-.932z"></path></path></symbol>
  <symbol viewBox="0 0 17 18" id="share"><title>Share</title><path d="M9.606 13.57l-4.37-2.613a3.19 3.19 0 0 1-2.037.73A3.193 3.193 0 0 1 0 8.5a3.194 3.194 0 0 1 3.2-3.188 3.19 3.19 0 0 1 2.036.73l4.37-2.612A3.193 3.193 0 0 1 12.796 0a3.193 3.193 0 0 1 3.2 3.188 3.194 3.194 0 0 1-3.2 3.188c-.91 0-1.733-.38-2.315-.99l-4.144 2.48c.042.205.063.417.063.635s-.02.43-.064.637l4.146 2.478a3.197 3.197 0 0 1 2.317-.988c1.765 0 3.197 1.427 3.197 3.188S14.562 17 12.797 17a3.193 3.193 0 0 1-3.19-3.43z"></path></path></symbol>
  <symbol viewBox="0 0 19 15" id="tick"><title>Tick</title><path d="M7.136 13.918c-.482 0-.954-.18-1.316-.506L.462 8.552a1.41 1.41 0 0 1-.095-1.993 1.414 1.414 0 0 1 1.995-.096l4.672 4.238L15.25.525c.49-.606 1.38-.7 1.987-.213s.703 1.377.214 1.983L8.657 13.188a1.978 1.978 0 0 1-1.52.73z"></path></path></symbol>
  <symbol viewBox="0 0 19 20" id="stopwatch"><title>Stopwatch</title><path d="M12.192 13.99L7.43 10.22l.826-7.844h1.502l.688 6.542 2.807 3.95-1.06 1.123zM9.007 19.02c4.975 0 9.008-4.257 9.008-9.51S13.98 0 9.007 0 0 4.257 0 9.51s4.032 9.508 9.007 9.508z"></path></symbol>
  <symbol viewBox="0 0 56.693 56.693" id="twitter"><title>Email</title><path d="M52.837 15.065a20.11 20.11 0 0 1-5.805 1.59 10.125 10.125 0 0 0 4.444-5.59c-1.953 1.158-4.115 2-6.418 2.453a10.093 10.093 0 0 0-7.377-3.192c-5.58 0-10.105 4.525-10.105 10.107 0 .79.09 1.562.262 2.303-8.4-.422-15.848-4.445-20.833-10.56a10.055 10.055 0 0 0-1.368 5.082 10.1 10.1 0 0 0 4.496 8.412 10.078 10.078 0 0 1-4.578-1.265v.128c0 4.896 3.483 8.98 8.107 9.91a10.162 10.162 0 0 1-4.564.172c1.287 4.015 5.02 6.938 9.44 7.02a20.276 20.276 0 0 1-12.55 4.326c-.816 0-1.62-.047-2.412-.14a28.6 28.6 0 0 0 15.493 4.54c18.59 0 28.756-15.4 28.756-28.756 0-.438-.01-.875-.028-1.31a20.47 20.47 0 0 0 5.042-5.23z"></path></symbol>
  <symbol viewBox="0 0 56.693 56.693" id="facebook"><title>Facebook</title><path d="M40.43 21.74h-7.645v-5.015c0-1.883 1.248-2.322 2.127-2.322h5.395V6.125l-7.43-.03c-8.248 0-10.125 6.175-10.125 10.126v5.52h-4.77v8.53h4.77v24.136h10.033V30.27h6.77l.875-8.53z"></path></symbol>
  <symbol viewBox="0 0 512 512" id="email"><title>Twitter</title><path d="M214.4 244.6L103.6 134.4c3.9-2.2 8.4-3.4 13.2-3.4h278.4c4.8 0 9.3 1.2 13.2 3.4L297.6 244.6l-13.2 13.1L262 280c-2.1 2.1-4.7 2.5-6 2.5s-3.8-.3-6-2.5l-35.6-35.4zM201.3 257.7L92.5 365.8c-1.7-3.5-2.7-7.5-2.7-11.7V157.9c0-3.3.6-6.4 1.7-9.3l109.8 109.1z"></path><path d="M297.6 270.8l108.5 107.9c-3.3 1.5-7 2.3-10.9 2.3H116.8c-3.9 0-7.6-.8-10.9-2.3l108.5-107.9 22.5 22.3c5.3 5.2 12.2 7.9 19.1 7.9s13.8-2.6 19.1-7.9l22.5-22.3zM422.2 157.9v196.2c0 4.2-1 8.2-2.7 11.7L310.8 257.7l109.8-109.2c1 3 1.6 6.1 1.6 9.4z"></path></symbol>
</svg>
<!-- Display a message if JS has been disabled on the browser. -->
<noscript>
  <div style="font-family: 'Open Sans';margin:20px auto;display:block;max-width:500px;text-align:center;background-color:#009fe3;color:#fff;padding:40px;">
    <img src='./images/icons/icon-96x96.png' alt='readtime logo' />
    <h1>Javascript disabled</h1>
    <p>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>,
    please <a href="https://www.enable-javascript.com" target="_blank">enable JS</a> to make this app work.<p>
    <h2>Readtime</h2>
    <p>Welcome to Readtime, the tool to help calculate how long it will take to read text out loud. Perfectly set up to provide insight and control when working on presentations, film or radio scripts.</p>
  </div>
</noscript>

<!-- The app hooks into this div -->
<div id="app"></div>
<!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
</body>
</html>
